# VITE_API_BASE_URL=https://tashdidicoin.com/server/api/
VITE_API_BASE_URL=https://www.namic-network.com/server/api/
# VITE_BASE_URL=https://tashdidicoin.com/server/
VITE_BASE_URL=https://www.namic-network.com/server/api/
VITE_PICS_URL=https://www.namic-network.com/server/pics/
VITE_SMS_URL='gold999.ir'
VITE_VERSION='1.0.0'
